<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RBX.HIRE</title>
    <style type="text/css">
        body{
        background-color:#ffffff;
        }
        h1{
          color:#3a3a3a;
          text-align:center;
          font-family: 'Black Han Sans', sans-serif;
          letter-spacing: 6px;
          font-size: 50px;
       
        }
        row{
          text-align:center;
          font-family: arial;
        }
       nav{
         color: white;
         margin:3px;
         padding:3px;
       }
  
.footer-basic {
  padding:40px 0;
  background-color:#262626;
  position: absolute;
  bottom:0px;
  width:100%;
 
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:30px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:75%;
  border:1px solid #ccc;
  margin:0 8px;
  color:#c9c9c9;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaaaaa;
  margin-bottom:0;
}
 nav li {
     margin:-3px;
     padding:2px;
 }
.navigation-clean-search {
  background:#fff;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#333;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (min-width:768px) {
  .navigation-clean-search {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.navigation-clean-search .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean-search .navbar-brand:hover {
  color:#222;
}

.navigation-clean-search .navbar-toggler {
  border-color:#ddd;
}

.navigation-clean-search .navbar-toggler:hover, .navigation-clean-search .navbar-toggler:focus {
  background:none;
}

.navigation-clean-search .navbar-toggler {
  color:#888;
}

.navigation-clean-search .navbar-collapse, .navigation-clean-search .form-inline {
  border-top-color:#ddd;
}

.navigation-clean-search .navbar-nav a.active, .navigation-clean-search .navbar-nav > .show > a {
  background:none;
  box-shadow:none;
}

.navigation-clean-search.navbar-light .navbar-nav a.active, .navigation-clean-search.navbar-light .navbar-nav a.active:focus, .navigation-clean-search.navbar-light .navbar-nav a.active:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean-search.navbar .navbar-nav .nav-link {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean-search.navbar-light .navbar-nav .nav-link {
  color:#465765;
}

.navigation-clean-search.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-search.navbar-light .navbar-nav .nav-link:hover {
  color:#37434d !important;
  background-color:transparent;
}

.navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
  background:#56c6c6;
  border-radius:20px;
  font-size:inherit;
  color:#fff !important;
  box-shadow:none;
  border:none;
  text-shadow:none;
  padding:8px 20px;
  transition:background-color 0.25s;
}

.navigation-clean-search .action-button:hover, .navigation-clean-search .action-button:focus {
  background:#66d7d7;
}

.navigation-clean-search .form-inline label {
  color:#ccc;
}

.navigation-clean-search .form-inline .search-field {
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:#ccc;
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

@media (max-width:767px) {
  .navigation-clean-search .form-inline .search-field {
    display:inline-block;
    width:80%;
  }
}

.navigation-clean-search .form-inline .search-field:focus {
  border-bottom:1px solid #ccc;
}

.jumbotron{
  top:200px;
 position:absolute;
 width:100%;
  
}
.container-nolink a{
  color:#3a3a3a;
}
.col-md-4:hover{
  border: 2px solid black;
  width:100%;
}
.card-body{
    padding:0px;}
.avatar {
    margin:4px;
}
a:hover{
  text-decoration:none;
}
.fa {
  position:relative;
  bottom:2px;
}
.fa fa-snapchat {
  font-size:35px;
}
.col-md-4{
  width:100%;
}

@media (min-width: 992px) {
  .btn:not(:disabled):not(.disabled) {
    margin-top:50px;
  }
}

@media (min-width: 992px) {
  .col-lg-8.offset-lg-0.offset-xl-0 {
    margin-top:10px;
  }
}

@media (min-width: 1200px) {
  .btn:not(:disabled):not(.disabled) {
    margin-top:10px;
  }
}

@media (min-width: 1200px) {
  .col-md-12.col-lg-12.offset-lg-0 {
    margin-top:10px;
  }
}
.newsletter-subscribe{
  background-color:black;
  text-align:center;
  color:white;
}
.form1 form h2 {
  font-size:24px;
  line-height:1.5;
  margin-bottom:30px;
  color:#ffffff;
}

.form-check{
  margin-left:auto;
  margin-right:auto;
}


 
</style>
  </head>
  <body>
      <!-- FIRST NAV -->
     <div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style=background-color:#262626;>
            <div class="container"><a class="navbar-brand" href="homepage.html" style="color:rgb(255,255,255);">RBX.HIRE</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <form class="form-inline ml-auto" target="_self">
                        <div class="form-group d-flex flex-row align-content-center"><label for="search-field"><i class="fa fa-search" style="color:rgb(255,255,255);"></i></label><input class="form-control search-field" type="search" name="search" placeholder="Search..." autocomplete="on" id="search-field" style="color:rgb(255,255,255);background-color:rgba(255,255,255,0);"></div>
                    </form>
                
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="color:#ffffff;">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html" style="color:#ffffff;">Sign Up</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <!--end-->
  <div class="container">
    <div class="row">
        <div class="col-sm-6"></div>
        <div class="newsletter-subscribe" style="width:492.667px;height:500px;padding:40px;margin:0px;">
        <div class="intro">
            <h2 class="text-center">Terms of Agreement</h2>
            <p class="text-center">Please read all the <a href="terms.html">Terms and Conditions</a></li> carefully before clicking the agreement button. By clicking the agreement button, you are bound by these terms. If you do not agree with the terms and condition you may not use our website.</p>
        </div>
        <form method="post" class="form-inline">
          <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" name="terms">I agree to the license terms.</label></div>
        </form>
    </div>
</div>


        <div class="col-sm-6">
          <div class="form1">
        <form method="post">
                <h2 class="text-center"><strong>Create</strong> an account.</h2><input class="form-control" type="text" name="email" placeholder="Username" style="margin:0px 0px 15px ;">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="form-group"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)"></div>
                <div class="form-group"> </div>
                <div class="form-group"><button class="btn btn-secondary btn-block" type="submit">Sign Up</button></div><a href="#" class="already">You already have an account? Login here.</a></form>
        </div>
    </div>
    </div>
</body>
</html>