<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Untitled</title>
  <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <style type="text/css">

    body{
        background-color:#ffffff;
        max-width:100%;
        text-align:justify;
        }
        h1{
          text-align:center;
          font-family: 'Black Han Sans', sans-serif;
          letter-spacing: 6px;
          font-size: 50px;
       
        }
        .row{
          text-align:center;
          font-family: arial;
          margin:0px;
        }
       nav{
         color: white;
         margin:0px;
         padding:3px;
       }
  
      .footer-basic {
        padding:40px 0;
        background-color:#262626;
        position: relative;
        bottom:0px;
        width:100%;
 
      }

      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:white;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:30px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:75%;
        border:1px solid #ccc;
        margin:0 8px;
        color:#c9c9c9;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaaaaa;
        margin-bottom:0;
      }
       nav li {
           margin:-3px;
           padding:2px;
       }
      .navigation-clean-search {
        background:#fff;
        padding-top:.75rem;
        padding-bottom:.75rem;
        color:#333;
        border-radius:0;
        box-shadow:none;
        border:none;
        margin-bottom:0;
      }
      
      @media (min-width:768px) {
        .navigation-clean-search {
          padding-top:1rem;
          padding-bottom:1rem;
        }
      }
      
      .navigation-clean-search .navbar-brand {
        font-weight:bold;
        color:inherit;
        
      }
      
      .navigation-clean-search .navbar-brand:hover {
        color:#222;
      }
      .homelink a{
        color:rgb(0,0,0);
      }
      .navigation-clean-search .navbar-toggler {
        border-color:#ddd;
      }
      
      .navigation-clean-search .navbar-toggler:hover, .navigation-clean-search .navbar-toggler:focus {
        background:none;
      }
      
      .navigation-clean-search .navbar-toggler {
        color:#888;
      }
      
      .navigation-clean-search .navbar-collapse, .navigation-clean-search .form-inline {
        border-top-color:#ddd;
      }
      
      .navigation-clean-search .navbar-nav a.active, .navigation-clean-search .navbar-nav > .show > a {
        background:none;
        box-shadow:none;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav a.active, .navigation-clean-search.navbar-light .navbar-nav a.active:focus, .navigation-clean-search.navbar-light .navbar-nav a.active:hover {
        color:#8f8f8f;
        box-shadow:none;
        background:none;
        pointer-events:none;
      }
      
      .navigation-clean-search.navbar .navbar-nav .nav-link {
        padding-left:18px;
        padding-right:18px;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav .nav-link {
        color:#465765;
      }
      
      .navigation-clean-search.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-search.navbar-light .navbar-nav .nav-link:hover {
        color:#37434d !important;
        background-color:transparent;
      }
      
      .navigation-clean-search .action-button, .navigation-clean-button .action-button:active {
        background:#56c6c6;
        border-radius:20px;
        font-size:inherit;
        color:#fff !important;
        box-shadow:none;
        border:none;
        text-shadow:none;
        padding:8px 20px;
        transition:background-color 0.25s;
      }
      
      .navigation-clean-search .action-button:hover, .navigation-clean-search .action-button:focus {
        background:#66d7d7;
      }
      
      .navigation-clean-search .form-inline label {
        color:#ccc;
      }
      
      .navigation-clean-search .form-inline .search-field {
        background:none;
        border:none;
        border-bottom:1px solid transparent;
        border-radius:0;
        color:#ccc;
        box-shadow:none;
        color:inherit;
        transition:border-bottom-color 0.3s;
      }
      
      @media (max-width:767px) {
        .navigation-clean-search .form-inline .search-field {
          display:inline-block;
          width:80%;
        }
      }
      
      .navigation-clean-search .form-inline .search-field:focus {
        border-bottom:1px solid #ccc;
      }
      .fa {
        position:relative;
        bottom:2px;
      }
      .fa fa-snapchat {
        font-size:35px;
      }
      .col-md-4{
        width:100%;
        text-align:center;

      }
       .my-5{
          position:absolute;
          top:200px;
          width:100%;
          
        }
      
        .col-md-6{
            margin-top: 5px;
            height: 45px;
        }
        .col-md-6:hover{
box-sizing: inherit;
border: 2px solid black;
-webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.5);
        }

.col-md-6{
  border-right: 2px solid black;
border-opacity:0.1;
}

       .jumbotron{
        position: relative;
        top: 10px
       }
.text-center{
font-size:20px;
color:rgb(0,0,0);
background-color:#ffffff;
}
p{
    word-wrap: break-word;
}
 .ro{
        fill:#000;
        stroke:#000000;
        stroke-width:4;
        stroke-miterlimit:10;
    }
    path{
        stroke:#000;
        fill:#000000;
        stroke-dasharray: 1800;
        opacity: 10;
        animation: animate 5s cubic-bezier(0,.25,1,.1); 
    }

    @keyframes animate{
        0%{
            opacity: 0;
            fill: none;
            stroke-dashoffset:1800;
        }
        30%{
            opacity: 10;
            fill: none;
            stroke-dashoffset:1800;
        }
        90%{
            fill: rgba(225,255,255,0);
        }
        100%{
            opacity: 10;
            fill: rgba(255,255,255,1);
            stroke-dashoffset:0;
        }
    }
.wrapper{
  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.jumbotron{
    margin:20px;
      width:98%;
}
.namecol{
    font-weight: bold;
    font-size: 50px;
}
.jumbo-bg {
  background-attachment: fixed;  
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://github.com/eneax/doosan-baseball/blob/master/assets/img/stadium.jpeg?raw=true");
  background-position: center;
  background-size: cover;
  color: #fff;
  height: 400px;
}


.btn-jumbo {
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
  color: #f8f9fa;
}

.btn-jumbo:hover {
  background-color: rgba(4, 77, 161, .5);
  color: #f8f9fa;
}
.script;img{
  width:167px;
  height: 167px;
}
.maincon{
  margin-top: 65px;
  margin-bottom: 95px;
  margin-left: 0px;
  margin-right: 0px;
}
/*fff*/
section {
  width: 40em;
  height: 25em;
  margin: 0 auto;
  position: relative;
}

.carousel li {
  width: 500px;
  height: 281px;
  background: #333;
  display: inline-block;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  overflow: hidden;
}

li p {
  color: white;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
  margin-top: 1.175em;
}

.items {
  position: absolute;
}

.main-pos {
  margin-left: 2em !important;
  z-index: 3000;
  /*background-image: url('https://dl.dropbox.com/u/32649907/imgs/shadow.png');*/
}

.left-pos {
  opacity: .3;
  margin-left: -17em !important;
  z-index: 1000;
  -webkit-transform: scale(.75);
  -moz-transform: scale(.75);
  transform: scale(.75);
}

.back-pos {
  margin-left: 2em !important;
  opacity: .05;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  transform: scale(.5);
}

.right-pos {
  opacity: .3;
  margin-left:  21em !important;
  z-index: 1000;
  -webkit-transform: scale(.75);
  -moz-transform: scale(.75);
  transform: scale(.75);
}

.button {
  position: relative;
  margin: 0 auto;
  left: 17em;
  top: 20em;

}
.button
 </style>
</head>

<body>
 <!-- FIRST NAV -->
     <div>
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search" style="background-color:#262626;">
            <div class="container"><a class="navbar-brand" href="homepage.html" style="color:rgb(255,255,255);">RBX.HIRE</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul>
                    <form class="form-inline ml-auto" target="_self">
                        <div class="form-group d-flex flex-row align-content-center"><label for="search-field"><i class="fa fa-search" style="color:rgb(255,255,255);"></i></label><input class="form-control search-field" type="search" name="search" placeholder="Search..." autocomplete="on" id="search-field" style="color:rgb(255,255,255);background-color:rgba(255,255,255,0);"></div>
                    </form>
                
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="color:#ffffff;">Log In</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html" style="color:#ffffff;">Sign Up</a></li>
                    </ul>
              </div>
            </div>
         </nav>
      </div>
<!--1stend-->
<div class="container-fluid">
    <div class="wrapper">
        
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="313px" height="140px" viewBox="0 0 313 140" enable-background="new 0 0 313 140" xml:space="preserve">
<g>
    <path class="ro"  d="M120.923,124.471
        c-4.297,7.568-8.203,11.474-11.719,11.719c-2.149,0.146-4.713-1.051-7.69-3.589C83.74,117.22,65.991,97.177,48.267,72.469
        c-1.661,5.812-4.517,13.868-8.569,24.17c-3.711,9.375-6.544,16.016-8.496,19.922c-1.075,2.148-2.149,3.223-3.223,3.223
        c-0.586,0-1.318-0.318-2.197-0.952c-3.175-2.392-4.761-4.369-4.761-5.933c0-0.927,0.293-2.099,0.879-3.516
        c1.269-2.831,2.611-6.64,4.028-11.426c0.048-1.22,0.097-2.417,0.146-3.589c0.097-0.83,0.513-1.342,1.245-1.538
        c0.634-0.146,2.025,1.417,4.175,4.688c3.71-7.861,7.861-18.212,12.451-31.055c-2.637-4.052-3.955-6.542-3.955-7.471
        c0-1.123,2.318-1.879,6.958-2.271c2.051-5.957,4.296-13.574,6.738-22.852c-8.009,3.028-13.965,5.616-17.871,7.764
        c-6.006,3.272-10.743,7.154-14.209,11.646c-1.465,1.856-2.197,4.004-2.197,6.445c0,1.904,0.927,5.64,2.783,11.206
        c0.537,1.611,0.073,2.417-1.392,2.417c-0.928,0-1.71-0.487-2.344-1.465c-2.833-4.248-5.079-8.569-6.738-12.964
        c-1.172-3.027-1.758-4.98-1.758-5.859c0-2.49,1.732-5.321,5.2-8.496c9.862-9.082,23.266-16.187,40.21-21.313
        c0.244-0.439,0.61-2.172,1.099-5.2c0.39-2.344,0.976-3.466,1.758-3.369c0.927,0.146,2.417,2.149,4.468,6.006
        c11.181-2.685,18.188-3.93,21.021-3.735c4.395,0.293,7.788,3.395,10.181,9.302c2.978,2.1,4.931,3.858,5.859,5.273
        c1.318,1.856,1.978,4.347,1.978,7.471c0,5.42-3.321,12.257-9.961,20.508c-6.788,8.448-12.623,12.671-17.505,12.671
        c-2.686,0-5.176-0.634-7.471-1.904c-1.758-1.172-3.516-2.344-5.273-3.516c-0.685-0.439-1.025-0.952-1.025-1.538
        c0-1.269,0.806-1.904,2.417-1.904c0.39,0,1.22,0.208,2.49,0.623c1.269,0.416,2.392,0.623,3.369,0.623
        c4.834,0,10.302-3.93,16.406-11.792c5.517-7.031,8.276-12.865,8.276-17.505c0-5.614-3.907-8.423-11.719-8.423
        c-6.544,0-13.746,1.563-21.606,4.688c-2.247,9.767-4.98,19.361-8.203,28.784c9.619,14.405,20.556,28.345,32.813,41.821
        c13.134,14.355,22.094,21.704,26.88,22.046c2.001,0.146,4.052-0.586,6.152-2.197c0.879-0.732,1.685-1.099,2.417-1.099
        c0.976,0,1.465,0.463,1.465,1.392C121.655,122.907,121.41,123.64,120.923,124.471z"/>
    <path class="ro" d="M198.633,31.673
        c-0.732,12.696-5.152,23.097-13.257,31.201c-1.807,1.807-4.224,3.442-7.251,4.907c-2.735,1.368-5.006,2.124-6.812,2.271
        c11.67,7.178,19.58,13.575,23.73,19.189c1.806,2.49,2.71,4.761,2.71,6.812c0,2.882-1.856,6.714-5.566,11.499
        c0.487,0.831,0.732,1.637,0.732,2.417c0,6.006-11.108,9.009-33.325,9.009c-4.64,0-9.656-0.159-15.052-0.476
        c-5.396-0.318-8.265-1.525-8.605-3.625c-0.392-1.952,0-4.589,1.172-7.91c0.537-1.611,1.513-2.417,2.93-2.417
        c-0.586,0,1.025,0.245,4.834,0.732c1.123,0.146,2.282,1.185,3.479,3.113c1.196,1.93,3.26,3.04,6.189,3.333
        c1.855,0.196,3.979,0.293,6.372,0.293c10.448,0,18.505-1.293,24.17-3.882c2.831-1.269,4.248-3.173,4.248-5.713
        c0-2.978-1.66-6.226-4.98-9.741c-2.149-2.294-6.421-5.761-12.817-10.4c-6.983-5.028-11.817-7.958-14.502-8.789
        c-4.883,0-7.324-0.903-7.324-2.71c0-0.634,2.148-2.637,6.445-6.006c1.025-0.78,2.025-1.172,3.003-1.172
        c0.977,0,2.124,0.392,3.442,1.172c1.172,0.635,2.318,1.294,3.442,1.978c4.785-0.244,9.302-2.904,13.55-7.983
        c2.295-2.783,4.516-6.786,6.665-12.012c2.441-5.907,3.662-10.937,3.662-15.088c0-2.783-0.831-4.541-2.49-5.273
        c-1.025-0.487-3.003-0.634-5.933-0.439c-1.953,0.146-5.2,0.758-9.741,1.831c-5.176,1.221-9.034,2.417-11.572,3.589
        c-4.2,15.137-9.644,31.593-16.333,49.365c-6.055,16.163-10.206,25.953-12.451,29.37c-1.465,2.197-2.54,3.516-3.223,3.955
        c-0.879,0.586-3.052,1.221-6.519,1.904c-2.344,0.439-3.516,0.269-3.516-0.513c0-0.39,0.121-0.927,0.366-1.611
        c2.783-7.812,4.175-13.574,4.175-17.285c0-2.441,0.22-3.833,0.659-4.175c0.194-0.146,2.245-0.903,6.152-2.271
        c1.318-0.439,2.148,0.123,2.49,1.685c4.345-8.837,8.569-19.409,12.671-31.714c3.516-10.547,5.859-18.823,7.031-24.829
        c-13.037,5.566-21.949,11.402-26.733,17.505c-1.221,1.611-1.831,3.395-1.831,5.347c0,1.221,0.366,3.296,1.099,6.226
        c0.146,0.685,0.22,1.245,0.22,1.685c0,0.928-0.318,1.392-0.952,1.392c-0.831,0-1.734-0.561-2.71-1.685
        c-4.883-5.761-7.324-10.107-7.324-13.037c0-1.073,0.83-2.637,2.49-4.688c3.223-3.856,8.789-8.276,16.699-13.257
        c7.764-4.882,14.843-8.471,21.24-10.767c0.487-3.271,0.659-5.321,0.513-6.152c-0.293-1.366,0.121-2.051,1.245-2.051
        c0.537,0,1.172,0.342,1.904,1.025c2.148,2.149,3.076,3.688,2.783,4.614c10.693-3.076,18.042-4.565,22.046-4.468
        c2.93,0.099,5.273,0.928,7.031,2.49c1.123,1.075,2.538,3.199,4.248,6.372c1.513-0.097,2.71,0.269,3.589,1.099
        C198.267,27.938,198.73,29.525,198.633,31.673z"/>
    <path class="ro"  d="M303.442,20.687c1.465,1.71,2.197,3.369,2.197,4.98
        c0,2.344-2.039,5.799-6.115,10.364c-4.078,4.566-15.271,13.905-33.582,28.015c3.906,18.849,7.91,31.494,12.012,37.939
        c2.978,4.688,5.541,7.031,7.69,7.031c0.879,0,3.027-0.83,6.445-2.49c0.684-0.341,1.343-0.513,1.978-0.513
        c1.22,0,1.831,0.439,1.831,1.318c0,0.586-0.392,1.221-1.172,1.904c-8.155,6.885-14.234,10.327-18.237,10.327
        c-6.006,0-12.33-16.357-18.97-49.072c-17.285,13.672-28.747,24.133-34.388,31.384c-5.639,7.251-8.459,12.781-8.459,16.589
        c0,0.732,0.22,1.732,0.659,3.003c0.341,0.927,0.366,1.489,0.073,1.685c-0.879,0.634-1.941,0.183-3.186-1.355
        c-1.246-1.538-2.503-3.065-3.772-4.578c-1.271-1.758-1.904-3.49-1.904-5.2c0-2.245,1.05-4.735,3.149-7.471
        c6.689-8.643,22.24-22.24,46.655-40.796c-2.197-11.62-3.784-22.583-4.761-32.886c-4.297,2.344-8.595,4.664-12.891,6.958
        c-5.859,3.369-9.767,6.372-11.719,9.009c-1.172,1.465-1.758,3.149-1.758,5.054c0,1.807,0.78,4.42,2.344,7.837
        c0.146,0.342,0.22,0.685,0.22,1.025c0,1.172-0.513,1.758-1.538,1.758c-0.635,0-1.245-0.39-1.831-1.172
        c-5.273-6.982-7.91-12.206-7.91-15.674c0-2.978,1.732-5.737,5.2-8.276c3.124-2.344,7.788-4.688,13.989-7.031
        c6.982-2.637,11.913-4.809,14.795-6.519c0.391-3.124,2.808-5.98,7.251-8.569c1.416-0.78,2.538-1.172,3.369-1.172
        c1.073,0,2.099,1.148,3.076,3.442c0.293,0.732,0.439,1.392,0.439,1.978c0,1.271-1.099,2.71-3.296,4.321
        c-0.146,1.075-0.22,2.393-0.22,3.955c0,7.031,1.172,16.919,3.516,29.663c12.744-9.862,20.947-16.772,24.609-20.728
        c-4.248-1.416-6.372-2.954-6.372-4.614c0-0.439,0.268-0.854,0.806-1.245c0.439,0.146,1.439-0.097,3.003-0.732
        c4.248-3.124,7.544-6.713,9.888-10.767c0.977-1.659,1.732-2.49,2.271-2.49C299.707,16.878,301.245,18.148,303.442,20.687z"/>
</g>

</svg>

</div>
</div>


<!--second nav-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                   


    <a><p class="text-center"> Robux</p></a>
  


                </div>
                <div class="col-md-6">
                    <p class="text-center">About</p>
                </div>
            
            </div>
        </div>
    </div>

<!--endsec-->
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid text-center jumbo-bg">
  <div class="container">
     <div class="jump">
    <h1 class="display-4 mt-3">RBX</h1>
    <p>Here at RBX.HIRE our purpose is to connect the buyer to the seller. Looking to buy robux? An item? RBX.HIRE can point you toward a seller. We can even provide a scripter or builder to hire. See the <a href="about-page.html">Sign UP</a> page to join.</p>
    <button type="button" class="mt-4 btn btn-lg btn-jumbo">Sign Up</button>
  </div>
  </div>
</div>


<!-- Main Content -->

    <div class="col-10 text-center mx-auto">
      <div class="maincon">
      <h2>LOREM IPSUM DOLOR SIT AMET</h2>
      <hr class="col-1">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
  </div>

  

    <!--caro-->
   
   


<!--Script-->
 

<!--robux-->

<!-- FOOTER -->  
 <!-- Grid column -->
 <div class="row">
    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
            <!-- Avatar -->
            <div class="script">
              <img src="img/script.png" class="rounded-circle" alt="First sample avatar image" style="width:250px">
            </div>
            <!-- Content -->
            <div class="card-body">
              <h4 class="font-weight-bold mt-1 mb-3">Scripter</h4>
          
              <!-- Triggering button -->
            </div>
            <div class="card-body">
              <!-- Content -->
              <hr>
              <div class="script1">
              <p style="font-size:19px">Scriptor's purpose is to create a system for writing simple scripts that generate web pages that are able to operate independently of other hardware or software.
              </p>
              <hr>
            </div>
              <!-- Triggering button -->
            </div>
    </div>
    

    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
            <!-- Avatar -->
            <div class="robux">
              <img src="img/script.png" class="rounded-circle img-fluid" alt="First sample avatar image" style="width:250px">
            </div>
            <!-- Content -->
            <div class="card-body">
              <h4 class="font-weight-bold mt-1 mb-3">Robux</h4>
          
              <!-- Triggering button -->
            </div>
            <div class="card-body">
              <!-- Content -->
              <div class="robux1">
              <hr>
              <p style="font-size:19px">Website builders are tools that typically allow the construction of websites without manual code editing. You need a Builder to launch a website quickly and you would rather let someone else handle site updates. 
              </p>
              <hr>
            </div>
              <!-- Triggering button -->
            </div>
    </div>
     

        <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
            <!-- Avatar -->
            <div class="reseller">
              <img src="img/script.png" class="rounded-circle img-fluid" alt="First sample avatar image" style="width:250px">
            </div>
            <!-- Content -->
            <div class="card-body">
              <h4 class="font-weight-bold mt-1 mb-3">Reseller</h4>
          
              <!-- Triggering button -->
            </div>
            <div class="card-body">
              <!-- Content -->
              <div class="reseller1">
              <hr>
              <p style="font-size:18px">The reseller purchases the host's services and then sells them to customers, possibly for a profit.
              </p>
              <hr>
            </div>
              <!-- Triggering button -->
            </div>
    </div>
          </div>
        </div>
</section>
</div>
    <!-- Optional JavaScript -->
    <section>
  <ul class="carousel">
    <li class="items main-pos" id="1"><p>1</p></li>
    <li class="items right-pos" id="2"><p>2</p></li>
    <li class="items back-pos" id="3"><p>3</p></li>
    <li class="items back-pos" id="4"><p>4</p></li>
    <li class="items back-pos" id="5"><p>5</p></li>
    <li class="items back-pos" id="6"><p>6</p></li>
    <li class="items left-pos" id="7"><p>7</p></li>
  </ul>
<span class="button">
  <input type="button" value="Prev" id="prev">
  <input type="button" value="Next" id="next">
</span>
</section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <div class="footer-basic" style="color:rgb(255,255,255);padding:20px ;">
        <footer>
          <!-- SOCIAL MEDIA -->
            <div class="social"><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a><a href="https://www.snapchat.com/"><i class="fa fa-snapchat"></i></a><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></div>
            <ul class="list-inline">

                <li class="list-inline-item"><a href="homepage.html">Home</a></li>
                <li class="list-inline-item"><a href="Services.html">Services</a></li>
                <li class="list-inline-item"><a href="info.html">Info</a></li>
                <li class="list-inline-item"><a href="terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Rbx.Hire © Copyright 2018</p>
        </footer>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>

        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
          duration: 2000,
          origin:'top'
        });

        sr.reveal('.script', {
          duration: 2000,
          origin:'botom',
          distance:'30px'
        });
         sr.reveal('.script1', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });


        sr.reveal('.robux', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });
        sr.reveal('.robux1', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });


        sr.reveal('.reseller', {
          duration: 2000,
          origin:'top',
          distance:'30px'
        });
         sr.reveal('.reseller1', {
         duration: 2000,
          origin:'top',
          distance:'30px'
        });
         sr.reveal('.jump', {
          duration: 2000,
          origin:'bottom'

        });
          sr.reveal('.maincon', {
          duration: 3000,
          origin:'top'

        });

//slideshow style interval
var autoSwap = setInterval( swap,3500);

//pause slideshow and reinstantiate on mouseout
$('ul, span').hover(
  function () {
    clearInterval(autoSwap);
}, 
  function () {
   autoSwap = setInterval( swap,3500);
});

//global variables
var items = [];
var startItem = 1;
var position = 0;
var itemCount = $('.carousel li.items').length;
var leftpos = itemCount;
var resetCount = itemCount;

//unused: gather text inside items class
$('li.items').each(function(index) {
    items[index] = $(this).text();
});

//swap images function
function swap(action) {
  var direction = action;
  
  //moving carousel backwards
  if(direction == 'counter-clockwise') {
    var leftitem = $('.left-pos').attr('id') - 1;
    if(leftitem == 0) {
      leftitem = itemCount;
    }
    
    $('.right-pos').removeClass('right-pos').addClass('back-pos');
    $('.main-pos').removeClass('main-pos').addClass('right-pos');
    $('.left-pos').removeClass('left-pos').addClass('main-pos');
    $('#'+leftitem+'').removeClass('back-pos').addClass('left-pos');
    
    startItem--;
    if(startItem < 1) {
      startItem = itemCount;
    }
  }
  
  //moving carousel forward
  if(direction == 'clockwise' || direction == '' || direction == null ) {
    function pos(positionvalue) {
      if(positionvalue != 'leftposition') {
        //increment image list id
        position++;
        
        //if final result is greater than image count, reset position.
        if((startItem+position) > resetCount) {
          position = 1-startItem;
        }
      }
    
      //setting the left positioned item
      if(positionvalue == 'leftposition') {
        //left positioned image should always be one left than main positioned image.
        position = startItem - 1;
      
        //reset last image in list to left position if first image is in main position
        if(position < 1) {
          position = itemCount;
        }
      }
   
      return position;
    }  
  
   $('#'+ startItem +'').removeClass('main-pos').addClass('left-pos');
   $('#'+ (startItem+pos()) +'').removeClass('right-pos').addClass('main-pos');
   $('#'+ (startItem+pos()) +'').removeClass('back-pos').addClass('right-pos');
   $('#'+ pos('leftposition') +'').removeClass('left-pos').addClass('back-pos');

    startItem++;
    position=0;
    if(startItem > itemCount) {
      startItem = 1;
    }
  }
}

//next button click function
$('#next').click(function() {
  swap('clockwise');
});

//prev button click function
$('#prev').click(function() {
  swap('counter-clockwise');
});

//if any visible items are clicked
$('li').click(function() {
  if($(this).attr('class') == 'items left-pos') {
     swap('counter-clockwise'); 
  }
  else {
    swap('clockwise'); 
  }
});

    </script>






 <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    </script>



</body>

</html>