<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">

    <title>Hello, world!</title>
    <style type="text/css">
        <button type="button" class="btn btn-success">Success</button>
        body{
        background-color:#c9c9c9;
        }
        h1{
          color:#3a3a3a;
          text-align:center;
          font-family: 'Black Han Sans', sans-serif;
          letter-spacing: 5px;
          font-size: 50px;
       
        }
        row{
          text-align:center;
          font-family: arial;
        }
       nav{
         color: white;
         margin:5px;
         padding:5px;
       }
       a:link{
          background-color: #ffffff;
          color: #000000;
          text-decoration: none;
       }
       a:hover .col-sm-4{
         background-color:#3a3a3a;
         color:#ffffff;
       }
       .hirepage{
         color:#000000;
         
       }
       .display-4{
       
       }
    </style>
  </head>
  <body>
    <nav>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Home</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Support</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Roles</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Login/Signup</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</nav>
<h1>RBX.HIRE</h1>
      <div class="container">
    <div class="row">
        <div class="col-sm-4"><a href="/hire-page.html" class="hirepage">Hire</a></div>
        <div class="col-sm-4">Robux</div>
        <div class="col-sm-4">Roblox</div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-12"></div>
    </div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
   </head>
  </body>
</html>